<?xml version='1.0' encoding = 'UTF-8' ?>
<CONF>
    <periphery>
	<OM>3</OM>
	<RT>0</RT>
	<SCW>0</SCW>
	<SH2>0</SH2>
	<SH1>0</SH1>
	<CALDAC>15</CALDAC>
	<THDAC>33</THDAC>
    </periphery>
    <pixel n="1">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="2">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="3">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="4">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="5">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="6">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="7">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="8">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="9">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="10">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="11">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="12">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="13">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="14">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="15">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="16">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="17">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="18">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="19">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="20">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="21">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="22">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="23">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
    <pixel n="24">
	<PML>1</PML>   
	<ARL>1</ARL>   
	<TRIMDACL>15</TRIMDACL> 
	<CEL>1</CEL>      
	<CW>0</CW>   	  
	<PMR>1</PMR>    
	<ARR>1</ARR>      
	<TRIMDACR>15</TRIMDACR> 
	<CER>1</CER>      
	<SP>0</SP>       
	<SR>1</SR>       
    </pixel>
</CONF>
